<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        .ball {
            animation: movingball 1s infinite;
            border-radius: 100%;
            height: 100px;
            left: 35%;
            padding-top: 70px;
            position: absolute;
            top: 0%;
            width: 150px;
            display: inline-block;
        }

        @keyframes movingball {
            0% {
                top: 80%;
                transform: rotate(0deg);
            }

            50% {
                top: 0%;
                transform: rotate(0deg)
            }

            100% {
                top: 80%;
                transform: rotate(0deg);
            }

            
        }
                .racket {
            animation: movingball 1s infinite;
            border-radius: 100%;
            height: 100px;
            left: 35%;
            padding-top: 70px;
            position: absolute;
            top: 0%;
            width: 150px;
            display: inline-block;
        }

        @keyframes movingball {
            0% {
                top: 80%;
                transform: rotate(0deg);
            }

            50% {
                top: 0%;
                transform: rotate(0deg)
            }

            100% {
                top: 80%;
                transform: rotate(0deg);
            }

            
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="ball">
        <img src="tennis-ball-500x500.jpg" />
    </div>
</body>

</html>
