<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Filters</title>
    <style>
        body {
            font-family: sans-serif;
        }

        div {
            background-color: #99CCFF;
            border: 2px solid black;
            border-radius: 10px;
            display: inline-block;
            padding: 20px;
            /*width:500px;*/
        }

        img {
            float: left;
            margin: 0 20px 20px 20px;
            border: 2px solid black;
            transition: filter 5s;
            filter: saturate(1);
        }

        .greyscale:hover {
            filter: saturate(0);
        }

        .specsavers {
            filter: blur(10px);
            
        }
        .specsavers:hover {
            filter: blur(0px);
        }

        .sepia {
            filter: sepia(1);
        }
        
        .mixed {
            filter: invert(1) contrast(15);
        }
        
        .opacity {
            filter: opacity(1);
        }
    </style>
</head>

<body>
    <div>
        <h1>Original</h1>
        <img src="owl.jpg" alt="owl" width="320" heigth="240" />
    </div>

    <div>
        <h1>Greyscale</h1>
        <img class="greyscale" src="owl.jpg" alt="owl" width="320" heigth="240" />
    </div>

    <div>
        <h1>Specsavers</h1>
        <img class="specsavers" src="owl.jpg" alt="owl" width="320" heigth="240" />
    </div>

    <div>
        <h1>sepia</h1>
        <img class="sepia" src="owl.jpg" alt="owl" width="320" heigth="240" />
    </div>

    <div>
        <h1>mixed</h1>
        <img class="mixed" src="owl.jpg" alt="owl" width="320" heigth="240" />
    </div>
    
        <div>
        <h1>Opacity</h1>
        <img class="Opacity" src="owl.jpg" alt="owl" width="320" heigth="240" />
    </div>

</body>

</html>
